spring.datasource.url=jdbc:mysql://localhost:3306/itransition_db?allowPublicKeyRetrieval=true&useSSL=false&ampserverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
